BROKER_URL=amqp://guest:guest@localhost:5672//
URL=http://localhost

VIDEO_SERVICE_PORT=5000

GATEWAY_PORT=4000

EMAIL_SERVICE_PORT=6000
EMAIL_USER=sras404.aast@gmail.com
EMAIL_PASSWORD=impnkhobincpdgte

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

DB_SERVER_PORT=7000
MONGO_DB_URL=mongodb://localhost:27017/SRAS

