BROKER_URL=amqp://guest:guest@localhost:5672//
VIDEO_SERVICE_URL=http://localhost:5000

GATEWAY_URL=http://localhost
GATEWAY_PORT=4000

EMAIL_SERVICE_URL=http://localhost
EMAIL_SERVICE_PORT=5000
EMAIL_USER=sras404.aast@gmail.com
EMAIL_PASSWORD=impnkhobincpdgte

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465


